import dev.thiagosouto.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'dev.thiagosouto.marvelpoc.data.retrofit'
    compileSdk Libs.Config.Android.androidCompileSdkVersion
    buildToolsVersion Libs.Config.Android.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion Libs.Config.Android.minSdkVersion
        targetSdkVersion Libs.Config.Android.targetSdkVersion
        versionCode Libs.Config.Android.versionCode
        versionName Libs.Config.Android.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BFF_HOST", "\"http://161.35.18.166:8080/\"")
        }

        debug {
            buildConfigField("String", "BFF_HOST", "\"http://161.35.18.166:8080/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin/'
        androidTest.java.srcDirs += 'src/androidTest/kotlin/'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation project(path: ':data')
    implementation platform(Libs.AndroidX.Compose.composeBom)

    implementation Libs.Coroutines.android
    implementation Libs.DI.koin
    implementation Libs.AndroidX.paging
    implementation Libs.AndroidX.Compose.pagerCompose

    implementation Libs.Network.retrofit
    implementation Libs.Test.okhttp
    implementation Libs.Network.gsonConverter
    implementation Libs.AndroidX.Test.paging

    testImplementation Libs.Coroutines.test
    testImplementation Libs.Test.truth

    testImplementation Libs.Test.mockk
    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.runner
    testImplementation Libs.AndroidX.Test.Ext.junit
}
