plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    namespace 'dev.thiagosouto.marvelpoc.data.retrofit'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BFF_HOST", "\"http://161.35.18.166:8080/\"")
        }

        debug {
            buildConfigField("String", "BFF_HOST", "\"http://161.35.18.166:8080/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin/'
        androidTest.java.srcDirs += 'src/androidTest/kotlin/'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation platform(libs.android.compose.bom)

    implementation libs.kotlin.coroutines.android
    implementation libs.koin
    implementation libs.android.paging
    implementation libs.android.compose.paging

    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.gson.converter
    implementation libs.test.android.paging

    testImplementation libs.test.kotlin.coroutines
    testImplementation libs.test.truth

    testImplementation libs.test.core
    testImplementation libs.test.runner
    testImplementation libs.test.junit.ktx
}
