import dev.thiagosouto.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion Libs.Config.Android.androidCompileSdkVersion
    buildToolsVersion Libs.Config.Android.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion Libs.Config.Android.minSdkVersion
        targetSdkVersion Libs.Config.Android.targetSdkVersion
        versionCode Libs.Config.Android.versionCode
        versionName Libs.Config.Android.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVICE_HOST", "\"https://gateway.marvel.com/v1/public/\"")
            buildConfigField("String", "BFF_HOST", "\"http://161.35.18.166:8080/\"")
        }

        debug {
            buildConfigField("String", "SERVICE_HOST", "\"https://gateway.marvel.com/v1/public/\"")
            buildConfigField("String", "BFF_HOST", "\"http://161.35.18.166:8080/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin/'
        androidTest.java.srcDirs += 'src/androidTest/kotlin/'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation project(path: ':data')

    implementation Libs.Coroutines.android
    implementation Libs.DI.koin
    implementation Libs.AndroidX.paging
    implementation Libs.Network.retrofit
    implementation Libs.Network.gsonConverter

    testImplementation Libs.Coroutines.test
    testImplementation Libs.Test.truth

    testImplementation Libs.Test.mockk
    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.runner
    testImplementation Libs.AndroidX.Test.Ext.junit
}
