# MarvelPoc

./: .gitignore  README.MD  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/kotlin/com/soutosss/marvelpoc/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/soutosss/marvelpoc/detail/: CharacterDetailFragmenRobot.kt  CharacterDetailsFragmentTest.kt  CharacterDetailsRobot.kt  CharacterDetailsTest.kt
app/src/androidTest/kotlin/com/soutosss/marvelpoc/test/: RecyclerViewMatcher.java  waitUntil.kt
app/src/androidTest/kotlin/dev/thiagosouto/marvelpoc/base/: BaseRobot.kt  RetryRobot.kt  Retryable.kt
app/src/androidTest/kotlin/dev/thiagosouto/marvelpoc/detail/: CharacterDetailsActivityTest.kt  CharacterDetailsRobot.kt  CharacterDetailsTest.kt
app/src/androidTest/kotlin/dev/thiagosouto/marvelpoc/test/: waitUntil.kt
app/src/androidTest/resources/characters/: characters_details_ok.json  characters_details_ok_no_desc.json  characters_response_ok.json  characters_response_ok_empty.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/soutosss/marvelpoc/: AppModulesInitializer.kt  HomeViewModel.kt  MainActivity.kt  MarvelPocApplication.kt  Result.kt  imageFunctions.kt
app/src/main/kotlin/com/soutosss/marvelpoc/detail/: CharacterDetails.kt  CharacterDetailsActivity.kt  CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  mvi.kt
app/src/main/kotlin/com/soutosss/marvelpoc/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/soutosss/marvelpoc/koin/: AppModulesInitializer.kt
app/src/main/kotlin/com/soutosss/marvelpoc/widget/: CharacterItem.kt  CharacterView.kt  ErrorScreen.kt  ErrorView.kt  imageFunctions.kt
app/src/main/kotlin/dev/thiagosouto/marvelpoc/: MarvelPocApplication.kt
app/src/main/kotlin/dev/thiagosouto/marvelpoc/detail/: CharacterDetails.kt  CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt  mvi.kt
app/src/main/kotlin/dev/thiagosouto/marvelpoc/home/: FavoritesViewModel.kt  HomeViewModel.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/kotlin/dev/thiagosouto/marvelpoc/koin/: AppModulesInitializer.kt
app/src/main/kotlin/dev/thiagosouto/marvelpoc/widget/: CharacterItem.kt  CharacterView.kt  ComposeTabView.kt  ErrorScreen.kt  ErrorView.kt
app/src/main/res/drawable/: favorite_drawable.xml  ic_deadpool.xml  ic_favorite_24px.xml  ic_favorites.xml  ic_navigate_before_white_18dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  activity_searchable.xml  characters_item.xml  fragment_character_details.xml  fragment_characters.xml  fragment_home.xml  view_character.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: config_http_sec.xml  search.xml
app/src/test/kotlin/com/soutosss/marvelpoc/: ExampleUnitTest.kt  MarvelCharactersResponse.kt
app/src/test/kotlin/com/soutosss/marvelpoc/detail/: CharacterDetailsViewModelTest.kt
app/src/test/kotlin/com/soutosss/marvelpoc/home/: CoroutineTestRule.kt  CoroutinesTestRule.kt  FakeCharacterDataSource.kt  FakeHomeDataSource.kt  HomeViewModelTest.kt  LifecycleFunctions.kt
app/src/test/kotlin/dev/thiagosouto/marvelpoc/detail/: CharacterDetailsViewModelTest.kt
app/src/test/kotlin/dev/thiagosouto/marvelpoc/home/: CoroutineTestRule.kt  FakeCharacterDataSource.kt  FavoritesViewModelTest.kt  HomeViewModelTest.kt  LifecycleFunctions.kt
data/: build.gradle  build.gradle.kts  detekt-baseline.xml
data-remote/: build.gradle  build.gradle.kts  detekt-baseline.xml
data-remote/src/main/: AndroidManifest.xml
data-retrofit/: build.gradle  detekt-baseline.xml
data-retrofit/src/main/: AndroidManifest.xml
data-retrofit/src/main/kotlin/com/soutosss/data/data_retrofit/: CharactersApi.kt  CharactersBFFApi.kt  CharactersDataSource.kt  RetrofitCharacterDetailsRemote.kt  RetrofitCharacterRemote.kt
data-retrofit/src/main/kotlin/com/soutosss/data/retrofit/: CharactersBFFApi.kt  CharactersDataSource.kt  RetrofitCharacterDetailsRemote.kt  RetrofitCharacterRemote.kt
data-retrofit/src/main/kotlin/dev/thiagosouto/data/retrofit/: CharactersBFFApi.kt  CharactersDataSource.kt  RetrofitCharacterDetailsRemote.kt  RetrofitCharacterRemote.kt
data-retrofit/src/main/resources/: api.properties  api.properties.clone
data-retrofit/src/test/java/com/soutosss/data/data_retrofit/: CharactersDataSourceTest.kt  ConnectionDetectionInterceptorTest.kt
data-retrofit/src/test/java/com/soutosss/data/retrofit/: CharactersDataSourceTest.kt  ConnectionDetectionInterceptorTest.kt
data-retrofit/src/test/java/dev/thiagosouto/data/retrofit/: CharactersDataSourceTest.kt  ConnectionDetectionInterceptorTest.kt
data-retrofit/src/test/resources/characters/: characters_response_ok.json
data-room/: build.gradle  detekt-baseline.xml
data-room/src/main/: AndroidManifest.xml
data/src/commonMain/: AndroidManifest.xml
data/src/commonMain/kotlin/dev/thiagosouto/marvelpoc/data/: CharacterDetails.kt  CharacterDetailsService.kt  CharactersRepositoryImpl.kt  DefaultCharacterDetailsService.kt  Dispatchers.kt  FavoritesRepository.kt  FavoritesService.kt
data/src/commonTest/kotlin/dev/thiagosouto/marvelpoc/data/: CharactersRepositoryImplTest.kt  DefaultCharacterDetailsServiceTest.kt  DispatchersTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/soutosss/marvelpoc/data/: Models.kt  (+4 more)
design/: build.gradle  build.gradle.kts
design/src/commonMain/resources/MR/base/: strings.xml
design/src/commonMain/resources/MR/colors/: colors.xml
design/src/main/: AndroidManifest.xml
design/src/main/res/animator/: fill.xml
design/src/main/res/drawable/: heart_animation.xml  ic_favorite.xml  ic_favorite_border_24px.xml
design/src/main/res/values/: colors.xml  dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle  detekt-baseline.xml
shared/src/main/: AndroidManifest.xml
(+358 files in other folders)
