plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.detekt apply false
    alias libs.plugins.kotlinMultiplatform apply false
    alias libs.plugins.kotlin.serialization apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-Xopt-in=androidx.paging.ExperimentalPagingApi"

            jvmTarget = JavaVersion.VERSION_17
        }
    }
}

allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt{
        config.setFrom(files(rootProject.file("configs/detekt.yaml")))
        buildUponDefaultConfig = true
    }
}