pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name='MarvelPoc'
include ':app'
include ':data'
include ':support:shared'
include ':data-room'
include ':data-remote'
include ':design'
include ':domain'
include ':support:presentation'
