[versions]
gradleplugin = "8.1.3"
kotlin = "1.9.20"
hilt = "2.48"
lifecycle = "2.6.2"
coroutines = "1.7.3"
compose = "1.5.5"
composeBom = "2023.10.01"
lifecycleVersion = "2.2.0"
accompanistPagerVersion = "0.30.1"
roomVersion = "2.6.1"
detekt = "1.23.3"
glide = "4.11.0"
gson = "2.8.1"
gsonConverter = "2.8.1"
okhttp = "4.9.3"
materialVersion = "1.10.0"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gsonConverter" }
android-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
android-ktx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
android-activity = "androidx.activity:activity-ktx:1.8.1"
android-core = "androidx.core:core-ktx:1.12.0"
android-appcompat = "androidx.appcompat:appcompat:1.6.1"
android-material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
android-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
android-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
android-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
android-compose-coil = "io.coil-kt:coil-compose:2.4.0"
android-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
android-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
android-compose-material = { group = "androidx.compose.material", name = "material" }
android-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
android-compose-uiutil = { group = "androidx.compose.ui", name = "ui-util" }
android-compose-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
android-compose-animation = { group = "androidx.compose.animation", name = "animation" }
android-compose-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }
android-compose-activity = "androidx.activity:activity-compose:1.8.1"
android-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
android-compose-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPagerVersion" }
android-compose-paging = "androidx.paging:paging-compose:3.2.1"
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomVersion" }
android-paging = "androidx.paging:paging-runtime-ktx:3.2.1"
room = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
koin = "io.insert-koin:koin-android:3.2.0"
android-lifecycle = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

#tests
test-junit = "junit:junit:4.13.2"
test-android-junit = "androidx.test.ext:junit:1.1.5"
test-android-espresso = "androidx.test.espresso:espresso-core:3.5.1"
test-android-compose = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-webserver = "dev.thiagosouto:webserver:0.1.14-SNAPSHOT"
test-turbine = "app.cash.turbine:turbine:1.0.0"
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-android-compose-robots = "dev.thiagosouto:compose-robots:0.1.19-SNAPSHOT"
test-core-android = "androidx.arch.core:core-testing:2.2.0"
test-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
test-truth = "com.google.truth:truth:1.1.3"
test-rules = "androidx.test:rules:1.5.0"
test-core = "androidx.test:core:1.5.0"
test-runner = "androidx.test:runner:1.5.2"
test-junit-ktx = "androidx.test.ext:junit-ktx:1.1.5"
test-fragment = "androidx.fragment:fragment-testing:1.6.2"
test-android-manifest = "androidx.fragment:fragment-testing-manifest:1.6.2"
test-orchestrator = "androidx.test:orchestrator:1.4.2"
test-android-paging = "androidx.paging:paging-testing:3.2.1"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }