import dev.thiagosouto.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion Libs.Config.Android.androidCompileSdkVersion
    buildToolsVersion Libs.Config.Android.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion Libs.Config.Android.minSdkVersion
        targetSdkVersion Libs.Config.Android.targetSdkVersion
        versionCode Libs.Config.Android.versionCode
        versionName Libs.Config.Android.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "DATABASE_NAME", "\"apps-database-prod\"")
        }

        debug {
            buildConfigField("String", "DATABASE_NAME", "\"apps-database-debug\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin/'
        androidTest.java.srcDirs += 'src/androidTest/kotlin/'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation project(path: ':data')

    implementation Libs.Coroutines.android
    implementation Libs.DI.koin
    implementation Libs.AndroidX.paging
    implementation Libs.AndroidX.room
    kapt Libs.AndroidX.roomCompiler

    testImplementation Libs.Coroutines.test
    testImplementation Libs.Test.truth

    androidTestImplementation Libs.AndroidX.Test.archRules

    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.runner
    testImplementation Libs.AndroidX.Test.Ext.junit
}
