import dev.thiagosouto.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    namespace 'dev.thiagosouto.marvelpoc.data.room'
    compileSdk Libs.Config.Android.androidCompileSdkVersion
    buildToolsVersion Libs.Config.Android.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion Libs.Config.Android.minSdkVersion
        targetSdkVersion Libs.Config.Android.targetSdkVersion
        versionCode Libs.Config.Android.versionCode
        versionName Libs.Config.Android.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "DATABASE_NAME", "\"apps-database-prod\"")
        }

        debug {
            buildConfigField("String", "DATABASE_NAME", "\"apps-database-debug\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin/'
        androidTest.java.srcDirs += 'src/androidTest/kotlin/'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation project(path: ':data')

    implementation Libs.Coroutines.android
    implementation Libs.DI.koin
    implementation Libs.AndroidX.paging
    implementation Libs.AndroidX.Compose.roomPaging
    implementation Libs.AndroidX.room
    kapt Libs.AndroidX.roomCompiler

    testImplementation Libs.Coroutines.test
    testImplementation Libs.Test.truth

    androidTestImplementation Libs.AndroidX.Test.archRules
    androidTestImplementation Libs.Test.truth
    androidTestImplementation Libs.Coroutines.test

    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.Ext.junit

    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.runner
    testImplementation Libs.AndroidX.Test.Ext.junit
}
