plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'dev.thiagosouto.marvelpoc.data.room'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "DATABASE_NAME", "\"apps-database-prod\"")
        }

        debug {
            buildConfigField("String", "DATABASE_NAME", "\"apps-database-debug\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin/'
        androidTest.java.srcDirs += 'src/androidTest/kotlin/'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':support:shared')
    implementation project(path: ':data')

    implementation libs.kotlin.coroutines.android
    implementation libs.koin
    implementation libs.android.paging
    implementation libs.room.paging
    implementation libs.room
    kapt libs.room.compiler

    testImplementation libs.test.kotlin.coroutines
    testImplementation libs.test.truth

    androidTestImplementation libs.test.core.android
    androidTestImplementation libs.test.truth
    androidTestImplementation libs.test.kotlin.coroutines

    androidTestImplementation libs.test.core
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.junit.ktx

    testImplementation libs.test.core
    testImplementation libs.test.runner
    testImplementation libs.test.junit.ktx
}
