import dev.thiagosouto.Libs

plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion Libs.Config.Android.androidCompileSdkVersion
    buildToolsVersion Libs.Config.Android.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion Libs.Config.Android.minSdkVersion
        targetSdkVersion Libs.Config.Android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.Compose.graphics
    implementation Libs.AndroidX.Compose.material
}