import dev.thiagosouto.Libs

plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    namespace 'dev.thiagosouto.marvelpoc.design'
    compileSdk Libs.Config.Android.androidCompileSdkVersion
    buildToolsVersion Libs.Config.Android.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion Libs.Config.Android.minSdkVersion
        targetSdkVersion Libs.Config.Android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {
    implementation enforcedPlatform(Libs.AndroidX.Compose.composeBom)
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.Compose.graphics
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.coil

}