import dev.thiagosouto.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Libs.Config.Android.androidCompileSdkVersion
    buildToolsVersion Libs.Config.Android.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion Libs.Config.Android.minSdkVersion
        targetSdkVersion Libs.Config.Android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin/'
        androidTest.java.srcDirs += 'src/androidTest/kotlin/'
    }
}

def allTestsConfigs(dependency) {
    dependencies.add('testImplementation', dependency)
    dependencies.add('androidTestImplementation', dependency)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android

    implementation Libs.DI.koin

    implementation Libs.AndroidX.paging

    implementation Libs.Network.gsonConverter

    allTestsConfigs Libs.Test.junit
    testImplementation Libs.Test.mockk
    allTestsConfigs Libs.Coroutines.test
    allTestsConfigs Libs.Test.truth
}
