plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.serialization
}

android {
    namespace 'dev.thiagosouto.marvelpoc.data.remote'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin/'
        androidTest.java.srcDirs += 'src/androidTest/kotlin/'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation platform(libs.android.compose.bom)

    implementation libs.kotlin.coroutines.android
    implementation libs.koin

    implementation libs.kotlin.serialization
    implementation libs.okhttp
    implementation libs.ktor.core
    implementation libs.ktor.cio
    implementation libs.ktor.serialization
    implementation libs.ktor.negotiation

    testImplementation libs.test.kotlin.coroutines
    testImplementation libs.test.truth

    testImplementation libs.test.runner
}
